
Процедура Выгрузить()
	//ВМ = Новый МенеджерВиртуальныхМашин;
	//ВМ.УстановитьГиперВизор("hyper-v");
	//ВМ.Запустить("TEST2");


	
	//МассивВМ = ВМ.ПолучитьВиртуальныеМашины(Ложь);
	//Для каждого имяВМ из МассивВМ Цикл
//		Сообщить(ИмяВМ);
//	КонецЦикла;
Путь = "e:\vms_export_"+Формат(ТекущаяДата(),"ДФ=""гггг-ММ-дд-ЧЧ-мм""");
Сообщить(Путь);
//	вм.УстановитьПутьБэкапа(Путь);
//	ВМ.Выгрузить(МассивВМ);
	
КонецПроцедуры

ПодключитьСценарий("\\hpau.ts.local\git\1VirtualMachineManager\src\МенеджерВиртуальныхМашин.os","МенеджерВиртуальныхМашин");
Выгрузить();
