//#Использовать 1commands
#Использовать VirtualMachineManager
//#Использовать InternetMail
//#Использовать fs


//	ВМ = Новый МенеджерВиртуальныхМашин;
//	ВМ.УстановитьГиперВизор("hyper-v");
//	Путь = "E:\vms_export_"+Формат(ТекущаяДата(),"ДФ=""гггг-ММ-дд-ЧЧ-мм""");
//	вм.УстановитьПутьБэкапа(Путь);
//	МассивВМ = ВМ.ПолучитьВиртуальныеМашины(Ложь);
//	ВМ.Выгрузить(МассивВМ,Путь);
//ЕстьОшибка = Ложь;
//Для Каждого ИмяВМ ИЗ МассивВМ Цикл
//	Сообщить(ИмяВМ);
//   ВМ = Новый ВиртуальнаяМашина(ИмяВМ);
//   Если НЕ ВМ.Выгрузить(Путь) Тогда
//	ЕстьОшибка = Истина;
//   КонецЕсли;
//КонецЦикла;

//Если ЕстьОшибка Тогда
//	ВызватьИсключение "Произошел сбой при выгрузке.";
//КонецЕсли;



//ПодключитьСценарий("\\hpau.ts.local\git\1VirtualMachineManager\src\МенеджерВиртуальныхМашин.os","МенеджерВиртуальныхМашин");
//Выгрузить();


//ВМ = Новый МенеджерВиртуальныхМашин;
//ВМ.УстановитьГиперВизор("hyper-v");
//Путь = "e:\vms_export_"+Формат(ТекущаяДата(),"ДФ=""гггг-ММ-дд-ЧЧ-мм""")+"_1";
//ВМ.Выгрузить("_US2",Путь);

МВМ = Новый МенеджерВиртуальныхМашин;
Путь = "G:\vms_export_"+Формат(ТекущаяДата(),"ДФ=""гггг-ММ-дд-ЧЧ-мм""");
БезОшибок = МВМ.Выгрузить(Истина, Путь);



//Ожидаем.Что(ФС.КаталогСуществует(Путь),"Произошел сбой выгрузки. Каталог выгрузки пустой.").ЕстьИстина();