#Использовать VirtualMachineManager
#Использовать InternetMail

МВМ = Новый МенеджерВиртуальныхМашин;
Путь = "E:\vms_export_"+Формат(ТекущаяДата(),"ДФ=""гггг-ММ-дд-ЧЧ-мм""");
БезОшибок = МВМ.Выгрузить(Истина, Путь);


Профиль = Новый ИнтернетПочтовыйПрофиль;

Профиль.АдресСервераSMTP    = "mail.ts.ru";
Профиль.ПользовательSMTP    = "gitlab@ts.ru";
Профиль.ПарольSMTP          = "ECgHa+n43";
Профиль.ИспользоватьSSLSMTP = Истина;
Профиль.ПортSMTP            = 587;


Профиль.АдресСервераPOP3    = "mail.ts.ru";
Профиль.ИспользоватьSSLPOP3 = Истина;
Профиль.Пользователь        = "gitlab@ts.ru";
Профиль.Пароль              = "ECgHa+n43";
Профиль.ПортPOP3            = 995;

Сообщение = Новый ИнтернетПочтовоеСообщение;
Сообщение.Получатели.Добавить("hpa@ts.ru");
Сообщение.Получатели.Добавить("mvi@ts.ru");
Сообщение.Получатели.Добавить("bag@ts.ru");
Сообщение.ОбратныйАдрес.Добавить("gitlab@ts.ru");
Сообщение.Отправитель = "gitlab@ts.ru";
Если НЕ БезОшибок Тогда
	Сообщение.Тема = "Backup HV2 - При выгрузке были ошибки!";
Иначе
	Сообщение.Тема = "Backup HV2 - Все прошло хорошо, но это не точно.";
конецЕсли;
Текст =  "
	|<h3> Сам скрипт отработал </h3>
	|А вот что там с бэкапами? <br/>";
Сообщение.Тексты.Добавить(Текст, ТипТекстаПочтовогоСообщения.HTML);

Почта = Новый ИнтернетПочта;
Почта.Подключиться(Профиль, ПротоколИнтернетПочты.POP3);
Почта.Послать(Сообщение, , ПротоколИнтернетПочты.SMTP);
