#Использовать VirtualMachineManager
#Использовать logos

Лог = Логирование.ПолучитьЛог("oscript.lib.vm");
Лог.УстановитьУровень(УровниЛога.Отладка);

БезОшибок = Истина;
МассивВМ = МВМ.ПолучитьВиртуальныеМашины(Истина);

ВсеСтатусы = МВМ.ПолучитьСтатусы();
ВсеСостояния = МВМ.ПолучитьСостояния();

Для Каждого Статус ИЗ ВсеСтатусы Цикл
	Сообщить(Статус);
КонецЦикла;

Для Каждого Состояние ИЗ ВсеСостояния Цикл
	Сообщить(Состояние);
КонецЦикла;

Для Каждого ТекВМ ИЗ МассивВМ Цикл
	Сообщить("!!! - '"+ТекВМ.Имя+"'");
	Если сокрлп(ТекВМ.Имя) = ИмяВМ Тогда
		МВМ.Удалить(ИмяВМ);
		Сообщить("!!! - Удалил!");
	КонецЕсли;
КонецЦикла; 

Диск = Новый Файл(ИмяДиска);
Если Диск.Существует() Тогда
	Сообщить("!!! - Диск есть");
	Попытка
		УдалитьФайлы(ИмяДиска); 
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;   
КонецЕсли;

ВМ = МВМ.Создать( ИмяВМ);
ВМ.ДобавитьДиск( ИмяДиска, "1GB", "-Dynamic");
ВМ.Выгрузить("E:\VM");
