Описание.Имя("VirtualMachineManager")
        .Версия("2.5.2")
        .Автор("Berckk")
        .АдресАвтора("berckk@gmail.com")
        .Описание("Это очень хороший и нужный пакет программ")
        .ВерсияСреды("1.0.16")
        .ВключитьФайл("src")
        .ВключитьФайл("doc")
        .ВключитьФайл("tests")
        .ВключитьФайл("packagedef")
        .ЗависитОт("1commands", ">=1.2.0")
        //.ЗависитОт("package2", ">=1.1", "<2.0")
        //.ОпределяетКласс("УправлениеВселенной", "src/universe-mngr.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
        ;
